/*
 * a)非法的，非常量引用不可绑定常量。
 * b)合法的，常量指针指向非常量对象。
 * c)合法的，常量引用绑定常量。
 * d)合法的，指向常量的常量指针可以指向非常量对象
 * e)合法的，指向常量的指针可以指向非常量。
 * f)非法的，引用本身不是对象，所以不能够使得引用本身不变。
 * g)合法的，常量值当然可以在初始化的时候作为左值，而绑定常量的引用当然可以绑定非常量，只是这个引用不可以来改变该变量。
 */
